# Pomelo-General

./: .env.example  .gitignore  BACKEND_PROMPT_MVP.md  MVP_DEMO_SCOPE.md  PROJECT_GUIDELINES.md  README.md  SESSION_MEMORY.md  TRACKER_INTEGRACION_AUTHMS.md  docker-compose.proxy.yml  docker-compose.yml  prompt-arquitectura-BE.txt
AuthMS/src/AuthMS.Application/: AuthMS.Application.csproj  DependencyInjection.cs
AuthMS/src/AuthMS.Application/Dtos/Notification/: AppointmentPayload.cs  ConsultationPayload.cs  MedicalReminderPayload.cs  PrescriptionPayload.cs
AuthMS/src/AuthMS.Application/Dtos/Request/: EmailResendVerificationRequest.cs  EmailVerificationRequest.cs  LogoutRequest.cs  NotificationEventRequest.cs  PasswordResetConfirmRequest.cs  ProviderTechnicianCreateRequest.cs  UserRequest.cs  UserUpdateRequest.cs
AuthMS/src/AuthMS.Application/Dtos/Response/: GenericResponse.cs  LoginResponse.cs  TechnicianPublicProfileResponse.cs  UserResponse.cs
AuthMS/src/AuthMS.Application/Exceptions/: BadRequestException.cs  InactiveUserException.cs  InvalidValueException.cs  NotFoundException.cs
AuthMS/src/AuthMS.Application/Interfaces/ICommand/: IEmailVerificationCommand.cs  IPasswordResetCommand.cs  IRefreshTokenCommand.cs  IUserCommand.cs
AuthMS/src/AuthMS.Application/Interfaces/IQuery/: IEmailVerificationQuery.cs  IPasswordResetQuery.cs  IRefreshTokenQuery.cs  IUserQuery.cs
AuthMS/src/AuthMS.Application/Interfaces/IRepositories/: INotificationRepository.cs
AuthMS/src/AuthMS.Application/Interfaces/IServices/: IAuthorizationService.cs  ICurrentUserContext.cs  IDirectoryProfileProvisioningService.cs  INotificationFormatter.cs  (+4 more)
AuthMS/src/AuthMS.Application/Validators/: EmailResendVerificationRequestValidator.cs  EmailVerificationRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  PasswordChangeRequestValidator.cs  PasswordResetConfirmRequestValidator.cs  PasswordResetRequestValidator.cs  RefreshTokenRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
AuthMS/src/AuthMS.Infrastructure/: AuthMS.Infrastructure.csproj  DependencyInjection.cs
AuthMS/src/AuthMS.Infrastructure/Command/: EmailVerificationCommand.cs  PasswordResetCommand.cs  RefreshTokenCommand.cs  UserCommand.cs
AuthMS/src/AuthMS.Infrastructure/Migrations/: 20251028232231_ok.Designer.cs  20251028232231_ok.cs  20251031001002_IncreaseDniMaxLength.Designer.cs  20251031001002_IncreaseDniMaxLength.cs  20251031030222_SetUserDefaults.Designer.cs  20251031030222_SetUserDefaults.cs  20251114160000_UpdateImageUrlToNvarcharMax.Designer.cs  20251114160000_UpdateImageUrlToNvarcharMax.cs  20251128191106_BORRADOIMAGEN.Designer.cs  20251128191106_BORRADOIMAGEN.cs  20260110004848_FixIsEmailVerifiedDefault.Designer.cs  20260110004848_FixIsEmailVerifiedDefault.cs  20260201120000_AddUserSpecialtyAndTechnicianRole.Designer.cs  20260201120000_AddUserSpecialtyAndTechnicianRole.cs  20260313142148_ConvertAuthUserIdToGuid.Designer.cs  20260313142148_ConvertAuthUserIdToGuid.cs  AppDbContextModelSnapshot.cs
AuthMS/src/AuthMS.Infrastructure/Persistence/: AppDbContext.cs
AuthMS/src/AuthMS.Infrastructure/Query/: EmailVerificationQuery.cs  PasswordResetQuery.cs  RefreshTokenQuery.cs  UserQuery.cs
AuthMS/src/AuthMS.Infrastructure/Repositories/: NotificationRepository.cs
AuthMS/src/AuthMS.Infrastructure/Service/: ArgentinaTimeProvider.cs  AuthorizationService.cs  DirectoryProfileProvisioningService.cs  EmailService.cs  JwtService.cs  NotificationDispatcher.cs  RefreshTokenHasher.cs  ResetCodeGenerator.cs  UtcTimeProvider.cs
AuthMS/tests/AuthMS.UnitTests/: AuthMS.UnitTests.csproj  UnitTest1.cs
AuthMS/tests/AuthMS.UnitTests/Infrastructure/: RefreshTokenHasherTests.cs  ResetCodeGeneratorTests.cs
(+239 files in other folders)
